Spring in a Day workshop
========================

This is the code developed alongside the workshop. It might be messy, but if you were there it should make some sense. I might clean this up later, but I just as easily might not. Enjoy.

